<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Developed by"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:onClick="FacebookActionMegaminds"
                android:src="@drawable/logo_with_black_name" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:onClick="callToDeveloper"
                        android:src="@drawable/phone_icon" />

                    <ImageView
                        android:id="@+id/serverOakTeam"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:onClick="WebActionMegaminds"
                        android:src="@drawable/ic_web" />

                    <ImageView
                        android:id="@+id/emailOakTeam"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="emailAction"
                        android:src="@drawable/ic_email" />

                    <ImageView
                        android:id="@+id/appbajar"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:onClick="appBajarShowAction"
                        android:src="@drawable/ic_appbajar" />


                    <ImageView
                        android:id="@+id/play_store_id"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="playStoreShowAction"
                        android:src="@drawable/google_play_icon" />

                    <ImageView
                        android:id="@+id/oak_team_fb"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:onClick="FacebookActionMegaminds"
                        android:src="@drawable/ic_facebook" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>

